# Logging

./: .gitignore  README.md  docker-compose.otel.yaml  otel-collector.yaml  pom.xml
.cursor/: hooks.json
.cursor/hooks/: git_commit_summary.sh  record_ai_edit.py  record_ai_edit.sh
.cursor/hooks/state/: ai_events.jsonl
.githooks/: pre-commit
ai-metrics-forwarder-java/: pom.xml
ai-metrics-forwarder-java/src/main/java/com/example/: Forwarder.java
docs/: event-schema-v1.md
src/main/java/org/logging/: Main.java
